--2025-11-05 19:35:41--  https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub
Resolving developer.download.nvidia.com (developer.download.nvidia.com)... 23.61.246.157, 23.61.246.162
Connecting to developer.download.nvidia.com (developer.download.nvidia.com)|23.61.246.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1650 (1.6K) [application/octet-stream]
Saving to: ‘STDOUT’

-                                                0%[                                                                                                  ]       0  --.-KB/s               -                                              100%[=================================================================================================>]   1.61K  --.-KB/s    in 0s      

2025-11-05 19:35:42 (1.24 GB/s) - written to stdout [1650/1650]

